<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" onSubmit ="admin" action="admin?action=viewJob">
JobId:<input type="number" name="jobId" id="jobId">
JobTitle:<input type="text" name="jobTitle" id="jobTitle">
EligibilityCriteria:<input type="text" name="eligibilityCriteria" id="eligibilityCriteria">
OpportunityId:<input type="number" name="opportunityId" id="opportunityId">
<input type="submit" >
</form>
</body>
</html>